Formel: ((p ∨ p) → (t ⊕ t)) ∨ (p ⊕ (t → s))

Wahrheitstabelle:

p s t | ((p ∨ p) → (t ⊕ t)) ∨ (p ⊕ (t → s)) | Ergebniss
──────┼─────────────────────────────────────┼──────────
0 0 0 |     0    1    0     1    1    1     | 1
0 0 1 |     0    1    0     1    0    0     | 1
0 1 0 |     0    1    0     1    1    1     | 1
0 1 1 |     0    1    0     1    1    1     | 1
1 0 0 |     1    0    0     0    0    1     | 0
1 0 1 |     1    0    0     1    1    0     | 1
1 1 0 |     1    0    0     0    0    1     | 0
1 1 1 |     1    0    0     0    0    1     | 0


KV-Diagramm:

 t      ──────
 p   ──────   
s┌──┬──┬──┬──┐
 |██|  |██|██|
 ├──┼──┼──┼──┤
||██|  |  |██|
|└──┴──┴──┴──┘


Syntaxbaum:

       ∨     
   ┌───┴─┐   
   →     ⊕   
 ┌─┴─┐  ┌┴─┐ 
 ∨   ⊕  p  → 
┌┴┐ ┌┴┐   ┌┴┐
p p t t   t s
             

----------------------------------------------------------------

Formel: ((q ∨ t) → (p ∨ t)) ∨ (q ∧ (t ↔ p))

Wahrheitstabelle:

p q t | ((q ∨ t) → (p ∨ t)) ∨ (q ∧ (t ↔ p)) | Ergebniss
──────┼─────────────────────────────────────┼──────────
0 0 0 |     0    1    0     1    0    1     | 1
0 0 1 |     1    1    1     1    0    0     | 1
0 1 0 |     1    0    0     1    1    1     | 1
0 1 1 |     1    1    1     1    0    0     | 1
1 0 0 |     0    1    1     1    0    0     | 1
1 0 1 |     1    1    1     1    0    1     | 1
1 1 0 |     1    1    1     1    0    0     | 1
1 1 1 |     1    1    1     1    1    1     | 1


KV-Diagramm:

 t      ──────
 p   ──────   
q┌──┬──┬──┬──┐
 |██|██|██|██|
 ├──┼──┼──┼──┤
||██|██|██|██|
|└──┴──┴──┴──┘


Syntaxbaum:

       ∨     
   ┌───┴─┐   
   →     ∧   
 ┌─┴─┐  ┌┴─┐ 
 ∨   ∨  q  ↔ 
┌┴┐ ┌┴┐   ┌┴┐
q t p t   t p
             

----------------------------------------------------------------

Formel: ¬(s ↔ t) ⊕ ((q ↔ t) → ¬s)

Wahrheitstabelle:

q s t | ¬(s ↔ t) ⊕ ((q ↔ t) → ¬s) | Ergebniss
──────┼───────────────────────────┼──────────
0 0 0 | 0   1    1     1    1 1   | 1
0 0 1 | 1   0    0     0    1 1   | 0
0 1 0 | 1   0    1     1    0 0   | 1
0 1 1 | 0   1    1     0    1 0   | 1
1 0 0 | 0   1    1     0    1 1   | 1
1 0 1 | 1   0    0     1    1 1   | 0
1 1 0 | 1   0    0     0    1 0   | 0
1 1 1 | 0   1    0     1    0 0   | 0


KV-Diagramm:

 t      ──────
 q   ──────   
s┌──┬──┬──┬──┐
 |██|██|  |  |
 ├──┼──┼──┼──┤
||██|  |  |██|
|└──┴──┴──┴──┘


Syntaxbaum:

   ⊕     
 ┌─┴───┐ 
 ¬     → 
 |   ┌─┴┐
 ↔   ↔  ¬
┌┴┐ ┌┴┐ |
s t q t s
         

----------------------------------------------------------------

Formel: (q ∧ r) → ((q ⊕ s) ↔ (r → p))

Wahrheitstabelle:

p q r s | (q ∧ r) → ((q ⊕ s) ↔ (r → p)) | Ergebniss
────────┼───────────────────────────────┼──────────
0 0 0 0 |    0    1     0    0    1     | 1
0 0 0 1 |    0    1     1    1    1     | 1
0 0 1 0 |    0    1     0    1    0     | 1
0 0 1 1 |    0    1     1    0    0     | 1
0 1 0 0 |    0    1     1    1    1     | 1
0 1 0 1 |    0    1     0    0    1     | 1
0 1 1 0 |    1    0     1    0    0     | 0
0 1 1 1 |    1    1     0    1    0     | 1
1 0 0 0 |    0    1     0    0    1     | 1
1 0 0 1 |    0    1     1    1    1     | 1
1 0 1 0 |    0    1     0    0    1     | 1
1 0 1 1 |    0    1     1    1    1     | 1
1 1 0 0 |    0    1     1    1    1     | 1
1 1 0 1 |    0    1     0    0    1     | 1
1 1 1 0 |    1    1     1    1    1     | 1
1 1 1 1 |    1    0     0    0    1     | 0


KV-Diagramm:

  r      ──────
  p   ──────   
sq┌──┬──┬──┬──┐
  |██|██|██|██|
  ├──┼──┼──┼──┤
 ||██|██|██|  |
 |├──┼──┼──┼──┤
|||██|██|  |██|
||├──┼──┼──┼──┤
| |██|██|██|██|
| └──┴──┴──┴──┘


Syntaxbaum:

   →       
 ┌─┴───┐   
 ∧     ↔   
┌┴┐  ┌─┴─┐ 
q r  ⊕   → 
    ┌┴┐ ┌┴┐
    q s r p
           

----------------------------------------------------------------

Formel: (((q ∨ t) → (p ∨ t)) ∨ (q ∧ (t ↔ p))) ∧ (s ∨ ¬s)

Wahrheitstabelle:

p q s t | (((q ∨ t) → (p ∨ t)) ∨ (q ∧ (t ↔ p))) ∧ (s ∨ ¬s) | Ergebniss
────────┼──────────────────────────────────────────────────┼──────────
0 0 0 0 |      0    1    0     1    0    1      1    1 1   | 1
0 0 0 1 |      1    1    1     1    0    0      1    1 1   | 1
0 0 1 0 |      0    1    0     1    0    1      1    1 0   | 1
0 0 1 1 |      1    1    1     1    0    0      1    1 0   | 1
0 1 0 0 |      1    0    0     1    1    1      1    1 1   | 1
0 1 0 1 |      1    1    1     1    0    0      1    1 1   | 1
0 1 1 0 |      1    0    0     1    1    1      1    1 0   | 1
0 1 1 1 |      1    1    1     1    0    0      1    1 0   | 1
1 0 0 0 |      0    1    1     1    0    0      1    1 1   | 1
1 0 0 1 |      1    1    1     1    0    1      1    1 1   | 1
1 0 1 0 |      0    1    1     1    0    0      1    1 0   | 1
1 0 1 1 |      1    1    1     1    0    1      1    1 0   | 1
1 1 0 0 |      1    1    1     1    0    0      1    1 1   | 1
1 1 0 1 |      1    1    1     1    1    1      1    1 1   | 1
1 1 1 0 |      1    1    1     1    0    0      1    1 0   | 1
1 1 1 1 |      1    1    1     1    1    1      1    1 0   | 1


KV-Diagramm:

  s      ──────
  p   ──────   
tq┌──┬──┬──┬──┐
  |██|██|██|██|
  ├──┼──┼──┼──┤
 ||██|██|██|██|
 |├──┼──┼──┼──┤
|||██|██|██|██|
||├──┼──┼──┼──┤
| |██|██|██|██|
| └──┴──┴──┴──┘


Syntaxbaum:

             ∧   
       ┌─────┴─┐ 
       ∨       ∨ 
   ┌───┴─┐    ┌┴┐
   →     ∧    s ¬
 ┌─┴─┐  ┌┴─┐    |
 ∨   ∨  q  ↔    s
┌┴┐ ┌┴┐   ┌┴┐    
q t p t   t p    
                 

----------------------------------------------------------------

Formel: (((¬q ∧ ¬t) ∨ (p ∨ t)) ∨ (q ∧ ((¬t ∨ p) ∧ (¬p ∨ t)))) ∨ (((q ∨ t) ∧ (¬p ∧ ¬t)) ∧ (¬q ∨ ((t ∧ ¬p) ∨ (p ∧ ¬t))))

Wahrheitstabelle:

p q t | (((¬q ∧ ¬t) ∨ (p ∨ t)) ∨ (q ∧ ((¬t ∨ p) ∧ (¬p ∨ t)))) ∨ (((q ∨ t) ∧ (¬p ∧ ¬t)) ∧ (¬q ∨ ((t ∧ ¬p) ∨ (p ∧ ¬t)))) | Ergebniss
──────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────
0 0 0 |    1  1 1   1    0     1    0   1  1    1  1  1       1      0    0  1  1 1    0  1  1     0 1   0    0 1      | 1
0 0 1 |    1  0 0   1    1     1    0   0  0    0  1  1       1      1    0  1  0 0    0  1  1     1 1   1    0 0      | 1
0 1 0 |    0  0 1   0    0     1    1   1  1    1  1  1       1      1    1  1  1 1    0  0  0     0 1   0    0 1      | 1
0 1 1 |    0  0 0   1    1     1    0   0  0    0  1  1       1      1    0  1  0 0    0  0  1     1 1   1    0 0      | 1
1 0 0 |    1  1 1   1    1     1    0   1  1    0  0  0       1      0    0  0  0 1    0  1  1     0 0   1    1 1      | 1
1 0 1 |    1  0 0   1    1     1    0   0  1    1  0  1       1      1    0  0  0 0    0  1  1     0 0   0    0 0      | 1
1 1 0 |    0  0 1   1    1     1    0   1  1    0  0  0       1      1    0  0  0 1    0  0  1     0 0   1    1 1      | 1
1 1 1 |    0  0 0   1    1     1    1   0  1    1  0  1       1      1    0  0  0 0    0  0  0     0 0   0    0 0      | 1


KV-Diagramm:

 t      ──────
 p   ──────   
q┌──┬──┬──┬──┐
 |██|██|██|██|
 ├──┼──┼──┼──┤
||██|██|██|██|
|└──┴──┴──┴──┘


Syntaxbaum:

                 ∨                 
       ┌─────────┴───────┐         
       ∨                 ∧         
   ┌───┴─┐           ┌───┴─┐       
   ∨     ∧           ∧     ∨       
 ┌─┴─┐  ┌┴───┐     ┌─┴─┐  ┌┴───┐   
 ∧   ∨  q    ∧     ∨   ∧  ¬    ∨   
┌┴┐ ┌┴┐    ┌─┴─┐  ┌┴┐ ┌┴┐ |  ┌─┴─┐ 
¬ ¬ p t    ∨   ∨  q t ¬ ¬ q  ∧   ∧ 
| |       ┌┴┐ ┌┴┐     | |   ┌┴┐ ┌┴┐
q t       ¬ p ¬ t     p t   t ¬ p ¬
          |   |               |   |
          t   p               p   t
                                   

----------------------------------------------------------------

